<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans&display=swap');

        body {
            margin: 0;
            padding: 20px;
        }
        .bg {
            width: 320px;
            border-radius: 10px;
            background-image: linear-gradient(to right, rgb(1, 38, 70), rgb(1, 38, 70), rgba(0, 4, 40, 0.6), rgba(0, 4, 40, 0));
        }
        .photo-container {
            height: 100%;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
        }
        .separator {
            width: 2px;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            border-radius: 1px;
            background-color: rgb(255, 255, 255);
        }
        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        h1, h2 { margin: 0; }
        .text {
            width: calc(100% - 120px);
            height: 100%;
            display: inline-block;
            vertical-align: top;
            padding: 10px 0;
        }
        .name {
            line-height: 32px;
            font-family: 'Smooch', cursive;
            font-size: 32px;
            border-radius: 3px 0 0 3px;
            padding: 0 5px;
            color: rgb(1, 38, 70);
            background-image: linear-gradient(to right, rgba(255, 255, 255, .5), rgba(255, 255, 255, 1));
            margin-bottom: 5px;
        }
        .title {
            line-height: 18px;
            font-family: 'Alumni Sans', sans-serif;
            font-size: 18px;
            color: white;
        }
        .liknedin-logo {
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="photo-container">
            <img class="profile-photo" src="https://media-exp1.licdn.com/dms/image/C5603AQFqqGJvXsYDxw/profile-displayphoto-shrink_800_800/0/1634316489159?e=1651708800&v=beta&t=8gHxBGv_v3kf1IDgtVI2mF53EnvQ8xP-G6eba19ObjE"/>
        </div><div class="text">
            <h1 class="name">Mirko Basic</h1>
            <h2 class="title">Full-Stack Software Engineer</h2>
            <h2 class="title">React | Node</h2>
            <img class="liknedin-logo" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png?20140125013055" />
        </div>
    </div>
</body>
</html>